body {
  background: linear-gradient(to right, #00c6ff, #0072ff);
  color: white;
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background: rgba(0, 0, 0, 0.3);
  padding: 30px;
  border-radius: 15px;
  max-width: 500px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  background-color: white;
  color: #0072ff;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  font-weight: bold;
}

button:hover {
  background-color: #e6e6e6;
}

#quote {
  font-size: 20px;
  margin-bottom: 20px;
}
